{
  "name": "FSub",
  "description": "Subsonic client for Firefox OS",
  "version": "0.2.0",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/fsub-60.png",
    "128": "/img/fsub-128.png"
  },
  "developer": {
    "name": "TuxGasy",
    "url": "http://www.tuxgasy.fr"
  },
  "permissions": {
    "systemXHR": {
      "description": "Allow to get songs/covers from your Subsonic Server"
    },
    "audio-channel-content": {
      "description": "Allow play music when move app on background"
    },
    "device-storage:sdcard": {
      "description": "Allow to cache songs/covers on your device (not required but recommanded)",
      "access": "readwrite"
    }
  },
  "locales": {
    "en": {
      "name": "FSub",
      "description": "Subsonic client for Firefox OS"
    },
    "fr": {
      "name": "FSub",
      "description": "Un client Subsonic pour Firefox OS"
    }
  },
  "default_locale": "en"
}
